<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops</title>
</head>
<body>
    
</body>
<script>
    let employee = ['Amul', 'Swata', 'Ayash', 'Rishi']
    for(elements of employee){
        console.log(elements)
    }

    let friends ={
        head :"Amul",
        viceHead: "Swata",
        Employee : "Ayash"
    }

    for(key in friends){
        console.log(`\n ${friends[key]}`)
    }

    


</script>
</html>